WorldAPISample/WorldAPISample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WorldAPISample.MainPage" Title="Moody.WorldInfo.Sample">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="50">
            <Image x:Name="Icon" WidthRequest="100" HeightRequest="100"  Aspect="AspectFit" Source="icon.png" />
            <Label Text="World Info API Sample" FontSize="Medium" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"  Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="20">
            <Button x:Name="ShowInfo" WidthRequest="150" Text="Country Info" Clicked="ShowInfo_Clicked"  />
            <Button x:Name="ShowList" WidthRequest="150" Text="Country List" Clicked="ShowList_Clicked"  />
        </StackLayout>
        <StackLayout VerticalOptions="End" Grid.Row="2" Padding="10">
            <Label TextType="Html" >
                <![CDATA[
                    <strong>Package Name:</strong> Moody.WorldInfo<br /><strong>Package Version:</strong> 1.0.0<br /><strong>Description:</strong> Sample to use Moody.WorldInfo and populate information of more than 200 countries with built-in flag icons and other details.                
                ]]>
            </Label>
        </StackLayout>
    </Grid>
</ContentPage>
